
    <!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Uvaach</title>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
        margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */

        table {
        border-spacing: 0 !important;
        border-collapse: collapse;
        table-layout: fixed !important;
        /* margin: 0 auto !important; */
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
        -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {
        text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        a[x-apple-data-detectors],
        /* iOS */

        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

        .im {
        color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {
        display: none !important;
        opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
        display: none !important;
        }

        .footer-links {
        position: relative;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }

        .mandir-ram {
            margin-top: -12px !important;
        }

        .award-last {
            width: 290px;
        }

        .mb-gap {
            gap: 0px !important;
            /* justify-content: space-around !important; */
            padding-left: 0px;
        }

        .didknow p::after {
            left: 6px !important;
        }

        /* .mandir-bck{ height: 25vh; } */
        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }

        .mandir-ram {
            margin-top: -12px !important;
        }

        .award-last {
            width: 290px;
        }

        .mb-gap {
            gap: 0px !important;
            /* justify-content: space-around !important; */
            padding-left: 0px;
        }

        .didknow p::after {
            left: 6px !important;
        }

        /* .mandir-bck{ height: 25vh; } */
        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
        transition: all 100ms ease-in;
        }

        @media only screen and (max-width: 500px) {
        .stack-column {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
        }
        }
    </style>
    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
    <center style="width: 100%; background-color: #fff;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto; border: 1px solid lightgray; max-width: 600px; margin: 0 auto;">
            <tbody>
            <tr>
                <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                        <a href="https://www.techved.com/services/innovative-tech/chatbot-development-company?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                            target="_blank">
                            <img src="https://techved.com/emailer/Uvaach/oct-25/images/uvaach-banner.png"
                            style="width: 100%;">
                        </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 27px 32px 40px 32px; background-color: rebeccapurples;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                        <p
                            style="color: #444444; font-size: 14px; line-height: 24px; font-weight: 700; margin-bottom: 4px;">
                            Redefining user experience via AI chatbot  </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <p
                            style="color: #848383; font-size: 12px; line-height: 18px; font-weight: 400; margin-bottom: 12px;">
                            Move beyond simple automation. Discover how our AI chatbot delivers personalized, immediate support that truly transforms and elevates your customers' user experience. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">

                            <!-- First row -->
                            <tr>
                            <td align="center" valign="top" width="50%" class="stack-column">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 8px;">
                                    <a href="https://www.techved.com/blog/5-ways-ai-chatbots-instantly-boost-website-engagement?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                        target="_blank" style="max-width: 251px; width: 100%; height: 302px;">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/case1.png" alt=""
                                        style="margin: 8px 8px 16px; width:100%; width:100%; width:100%;">
                                        <p
                                        style="color: #9E1F7D;font-size: 12px; line-height: 16px; font-weight: 600;margin-bottom: 11px;">
                                        AI Chatbots</p>
                                        <p
                                        style="color: #303030; font-size: 14px; line-height: 20px; font-weight: 600; margin-bottom: 4px;">
                                        5 Ways AI Chatbots Instantly Boost Website Engagement and Conversions</p>
                                        <p
                                        style="color: #676767; font-size: 12px; line-height: 16px; font-weight: 400; display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">
                                        Learn how AI chatbots boost engagement by offering real-time, personalized interactions and improving user satisfaction. 
    customer journeys.</p>
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </td>

                            <td align="center" valign="top" width="50%" class="stack-column">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 8px;">
                                    <a href="https://www.techved.com/blog/why-ai-chatbots-are-powering-the-future-of-b2b-conversions?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                        target="_blank" style="max-width: 251px; width: 100%; height: 302px;">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/case2.png" alt=""
                                        style="margin: 8px 8px 16px; width:100%; width:100%; width:100%;">
                                        <p
                                        style="color: #CB932F;font-size: 12px; line-height: 16px; font-weight: 600;margin-bottom: 11px;">
                                        AI Chatbots</p>
                                        <p
                                        style="color: #303030; font-size: 14px; line-height: 20px; font-weight: 600; margin-bottom: 4px;">
                                        Why AI Chatbots Are Powering the Future of B2B Conversions
                                        </p>
                                        <p
                                        style="color: #676767; font-size: 12px; line-height: 16px; font-weight: 400; display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">
                                        Read to know how AI chatbots are powering the future of B2B conversions by delivering personalized, instant, and data-driven interactions </p>
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                            </tr>

                            <!-- Second row -->
                            <tr>
                            <td align="center" valign="top" width="50%" class="stack-column">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 8px;">
                                    <a href="https://www.techved.com/blog/ai-in-banking-chatbots-automation?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                        target="_blank" style="max-width: 251px; width: 100%; height: 302px;">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/case3.png" alt=""
                                        style="margin: 8px 8px 16px; width:100%; width:100%; width:100%;">
                                        <p
                                        style="color: #FF6700;font-size: 12px; line-height: 16px; font-weight: 600;margin-bottom: 11px;">
                                        AI Chatbots</p>
                                        <p
                                        style="color: #303030; font-size: 14px; line-height: 20px; font-weight: 600; margin-bottom: 4px;">
                                        How AI Is Revolutionizing Banking: Chatbots and Automation Are Just the Beginning
                                        </p>
                                        <p
                                        style="color: #676767; font-size: 12px; line-height: 16px; font-weight: 400; display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">
                                        How Chatbots Are Transforming Customer Experience in 2025 
    Description:  See how chatbots are reshaping customer experience in 2025 through personalization, automation, and instant support. </p>
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </td>

                            <td align="center" valign="top" width="50%" class="stack-column">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 8px;">
                                    <a href="https://www.techved.com/blog/how-chatbots-are-transforming-customer-experience-in-2025?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                        target="_blank" style="max-width: 251px; width: 100%; height: 302px;">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/case4.png" alt=""
                                        style="margin: 8px 8px 16px; width:100%; width:100%; width:100%;">
                                        <p
                                        style="color: #0075CC;font-size: 12px; line-height: 16px; font-weight: 600;margin-bottom: 11px;">
                                        AI Chatbots</p>
                                        <p
                                        style="color: #303030; font-size: 14px; line-height: 20px; font-weight: 600; margin-bottom: 4px;">
                                        How Chatbots Are Transforming Customer Experience in 2025 </p>
                                        <p
                                        style="color: #676767; font-size: 12px; line-height: 16px; font-weight: 400; display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">
                                        See how chatbots are reshaping customer experience in 2025 through personalization, automation, and instant support. </p>
                                    </a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                            </tr>

                        </table>
                        </td>
                    </tr>

                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                        <p
                            style="text-align: center; margin-bottom: 24px; color: #092257; font-size: 16px; line-height: 20px; font-weight: 600;">
                            When Apps Chat Like Humans: Transforming Customer Experience </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/casestudy.png" alt=""
                            style="width: 100%; margin-bottom: 16px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <p
                            style="text-align: center; color: #092257; font-size: 10px; line-height: 16px; font-weight: 400; margin-bottom: 7px;">
                            Discover how our AI-powered chatbot, seamlessly integrated into a leading home <br> insurer’s app, transformed their digital services—enhancing customer experience and <br> driving efficient self-service. 
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 22px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                            <td align="center" valign="middle" height="67">
                                <a href="https://www.techved.com/case-study/user-experience-design/insurance-chatbot?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                target="_blank">
                                <img src="https://techved.com/emailer/Uvaach/aug-25/images/casebg-new.png" alt="" style="width: 100%;">
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0; margin: 0;">
                <a href="https://www.instagram.com/reel/DP3l9B6FBEf/?utm_source=ig_web_copy_link"  target="_blank"
                    style="display:block; margin-bottom: 40px;">
                    <img src="https://techved.com/emailer/Uvaach/oct-25/images/leadership.png" alt="" style="display: block; width: 100%;">
                </a>
                </td>
            </tr>
            <tr>
                <td align="center">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td align="center">
                        <p
                        style="text-align: center; color: #092257; font-size: 16px; line-height: 20px; font-weight: 600; margin-bottom: 24px;">
                        Our Clientele</p>
                    </td>
                    </tr>
                    <tr>
                    <td align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="padding: 0 24px; width: 400px; max-width: 100%; margin: 0 auto;">
                        <tr>
                            <td align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 100%;">
                                <tr>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo1.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo2.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo3.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo4.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                </tr>
                                <tr>
                                <td height="17" colspan="7"></td>
                                </tr>
                                <tr>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo5.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo6.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo7.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                <td style="padding: 0 10px; width: 25%;"><img src="https://techved.com/emailer/Uvaach/oct-25/images/logo8.png" height="44px" alt="" style="max-width: 100%; height: auto;"></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                            <p style="color: #F35904; font-size: 12px; line-height: 16px; font-weight: 600; text-align: center; margin-top: 17px; margin-bottom: 40px;">
                                <a href="https://www.techved.com/our-clients" target="_blank" style="all: inherit; cursor: pointer;">& many more</a>
                            </p>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size:0 !important; padding:0px 0px 40px; border-radius: 36px 32px 0px 0px;">
                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #F2F2F2"> <tr> <td valign="top" width="190"> <![endif]-->
                <div style="display:inline-block; margin: 0 -1px;vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px !important;text-align: left;">
                            <tbody>
                                <tr>
                                <td width="100%" style="vertical-align: center; text-align: center;">
                                    <a style=" font-size: 18px !important; font-family: Arial; color: #303030; font-weight: 700; line-height: 27px; ">Let's Connect</a>
                                    <ul class="mb-gap" style="list-style: none;margin: 16px auto 0px;padding: 0;font-size:0;">
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://www.linkedin.com/company/359132/admin/feed/posts/" style="display: block;" target="_blank">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/linkd-icon.png">
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://x.com/techved" style="display: block;" target="_blank"> 
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/x-icon.png">
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://www.facebook.com/techvedconsulting" style="display: block;" target="_blank"> 
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/fb-icon.png">
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://www.instagram.com/techved_consulting/" style="display: block;" target="_blank"> 
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/insta-icon.png"> 
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://techved.medium.com/" style="display: block;" target="_blank">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/medium.png">
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://za.pinterest.com/techvedcon/" style="display: block;" target="_blank"> 
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/pintrest.png">
                                        </a>
                                    </li>
                                    <li style="list-style-type: none; margin: 0 7px;display:inline-block;font-size:0;">
                                        <a href="https://www.youtube.com/@Techvedconsulting" style="display: block;" target="_blank">
                                        <img src="https://techved.com/emailer/Uvaach/oct-25/images/youtube.png">
                                        </a>
                                    </li>
                                    </ul>
                                </td>
                                </tr>
                                <!-- <tr> <td> </td> </tr> -->
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top"
                style="font-size:0 !important; padding:12px 10px; background:#FF6700; background: linear-gradient(97.53deg, #FF6700 0%, #FE1F10 55.24%); border-radius: 36px 32px 0px 0px;">
                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #F2F2F2"> <tr> <td valign="top" width="190"> <![endif]-->
                <div style="display:inline-block !important;margin: 0 !important;padding:0 5px;max-width: 145px !important; border-right:1px solid #A48DB5;min-width: 125px !important;vertical-align:middle;width:100% !important;height:30px;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="height: 100%;">
                    <tbody>
                        <tr>
                        <td style="">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="font-size: 14px !important;text-align: left; height: 100%;">
                            <tbody>
                                <tr>
                                <td width="20%" style="padding: 0px; text-align: center; vertical-align: middle">
                                    <img src="https://techved.com/emailer/Uvaach/oct-25/images/phone.png" alt=""
                                    style="display: block; margin: 0 auto;" width="16" height="16">
                                </td>
                                <td width="80%" style="vertical-align: middle">
                                    <a href="tel:+91-9967105359" class="footer-links"
                                    style=" font-size: 14px !important; font-family: Arial; color: #FFFFFF; font-weight: 400;     text-decoration: none;">+91-9967105359</a>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <!--[if mso]> </td> <td valign="top" width="190"> <![endif]-->
                <div
                    style="display:inline-block !important; margin: 0 !important; padding:0 5px; max-width: 200px !important;border-right:1px solid #A48DB5; min-width:200px !important; vertical-align:middle; width:100% !important;height:30px;"
                    class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="height: 100%;">
                    <tbody>
                        <tr>
                        <td style="">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="font-size: 14px !important;text-align: left; height: 100%;">
                            <tbody>
                                <tr>
                                <td width="20%" style=" padding: 0px; text-align: center; vertical-align: middle">
                                    <img src="https://techved.com/emailer/Uvaach/oct-25/images/mail.png" alt=""
                                    style="display: block; margin: 0 auto;" width="16" height="12">
                                </td>
                                <td width="80%" style="vertical-align: middle">
                                    <a href="mailto:namaste@techved.com" class="footer-links"
                                    style=" font-size: 14px !important; font-family: Arial; color: #FFFFFF; font-weight: 400; text-decoration: none;"><span
                                        class="__cf_email__">namaste@techved.com</span></a>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                <!--[if mso]> </td> <td valign="top" width="190"> <![endif]-->
                <div
                    style="display:inline-block !important; margin: 0 !important; padding:0 5px; max-width: 170px !important; min-width:170px !important; vertical-align:middle; width:100% !important;height:30px;"
                    class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style=" height: 100%;">
                    <tbody>
                        <tr>
                        <td style="">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="font-size: 14px !important;text-align: left; height: 100%;">
                            <tbody>
                                <tr>
                                <td width="20%" style=" padding: 0px; text-align: center; vertical-align: middle"> <img
                                    src="https://techved.com/emailer/Uvaach/oct-25/images/map.png" alt=""
                                    style="display: block; margin: 0 auto;" width="16" height="16"> </td>
                                <td width="80%" style="vertical-align: middle"> <a
                                    href="https://www.techved.com/?utm_source=UVAACH&utm_medium=Email&utm_campaign=UVAACH_October"
                                    target="_blank"
                                    style=" font-size: 14px !important; font-family: Arial; color: #FFFFFF; font-weight: 400;     text-decoration: none; ">www.techved.com</a>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </center>
    </body>

    </html>